DATABASE_URL="mongodb+srv://eldrincook:TkmwltpCzGaQC1RH@cluster0.lmqnmu7.mongodb.net/blog?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=945301038423-4qg53ashhj8p63bvc556mbngaignsr3n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EDGE_STORE_ACCESS_KEY=uCQgOdgRQmR9R6LX06kc19sRadLEdB24
EDGE_STORE_SECRET_KEY=cHJ1IlCb17OEkrrc4yc96hM53HS4uhzGcCuqHU6ELtUYdKuY

NEXTAUTH_SECRET=frgssfhsfsdkfkrgnvefshuralwrkjdhurfh

NEXT_PUBLIC_VERCEL_URL="drincook-explora-git-future-drincook-eldrincook.vercel.app"

mongodb+srv://eldrincook:TkmwltpCzGaQC1RH@cluster0.lmqnmu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0